{
  "name": "tasker_autoremote_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "blynk-library": "^0.5.3",
    "miio": "^0.15.6",
    "nodemon": "^1.18.4"
  }
}
